[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/officeDoor.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D" groups=["interactAreas"]]
scale = Vector2( 1.1, 1 )

[node name="interactAreaDoor" parent="." instance=ExtResource( 1 )]
position = Vector2( 7.27273, -14 )
