[gd_scene load_steps=6 format=2]

[ext_resource path="res://inBattleMain/battleButtonHover.tres" type="StyleBox" id=1]
[ext_resource path="res://inBattleMain/battleButtonNormal.tres" type="StyleBox" id=2]
[ext_resource path="res://themes/Kenney Pixel.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/ui/BattleButton.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="Button" type="Button"]
margin_right = 390.0
margin_bottom = 108.0
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 1 )
custom_styles/normal = ExtResource( 2 )
clip_text = true
expand_icon = true
script = ExtResource( 4 )
