[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/ui/DialogBox.gd" type="Script" id=1]
[ext_resource path="res://assets/kenney_fontpackage/Fonts/Kenney Pixel.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/ui/button_pressed.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/LQcolorPallete_5 (3) (1).png" type="Texture" id=4]
[ext_resource path="res://assets/ui/DialogButton.gd" type="Script" id=5]
[ext_resource path="res://MainMenu/PixelatedLove/PixelatedLove/pixelated-loveNew.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/ui/scuffedDialogBack.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=4]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 12
font_data = ExtResource( 6 )

[node name="DialogBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 5, 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
dialogFile = "res://assets/ui/dialogJsons/HarperDialog1.json"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="Name" type="Label" parent="NinePatchRect"]
anchor_right = 2.0
margin_left = 10.0
margin_top = 5.0
margin_right = -15.0
margin_bottom = 15.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 4 )
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="Dialog" type="Label" parent="NinePatchRect"]
anchor_right = 2.0
anchor_bottom = 2.0
margin_left = 5.0
margin_top = 10.0
margin_right = -10.0
rect_scale = Vector2( 0.5, 0.5 )
custom_colors/font_color = Color( 0.34902, 0.0313726, 0.0313726, 1 )
custom_constants/line_spacing = -1
custom_fonts/font = SubResource( 4 )
autowrap = true
__meta__ = {
"_edit_lock_": true
}

[node name="next_char" type="Timer" parent="NinePatchRect"]

[node name="next_message" type="Timer" parent="NinePatchRect"]

[node name="TextureButton1" type="TextureButton" parent="NinePatchRect"]
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.25
anchor_bottom = 1.0
margin_left = -25.0
margin_top = -18.0
margin_right = 103.4
margin_bottom = -20.0
rect_scale = Vector2( 0.25, 0.25 )
button_mask = 3
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="NinePatchRect/TextureButton1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 14.0
margin_right = -12.0
margin_bottom = -14.0
custom_fonts/font = SubResource( 5 )
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="TextureButton2" type="TextureButton" parent="NinePatchRect"]
anchor_left = 0.75
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -25.0
margin_top = -18.0
margin_right = -1.0
margin_bottom = 50.8
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="NinePatchRect/TextureButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 14.0
margin_right = -12.0
margin_bottom = -14.0
custom_fonts/font = SubResource( 5 )
align = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_lock_": true
}

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
z_index = 1
