[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui/PatienceBar.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/PatienceBarFrame.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/PatienceBarFill.png" type="Texture" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0709677, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 0.520292, 0.949219, 0.129776, 1 )

[node name="PatienceBar" type="Node2D"]
script = ExtResource( 1 )
barGradient = SubResource( 1 )
decayPerSecond = 20

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_right = 48.0
margin_bottom = 7.0
value = 100.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 3
stretch_margin_right = 4
stretch_margin_bottom = 3
