[gd_scene load_steps=13 format=2]

[ext_resource path="res://PlayButton.gd" type="Script" id=2]
[ext_resource path="res://lovequest.png" type="Texture" id=3]
[ext_resource path="res://citynight.png" type="Texture" id=4]
[ext_resource path="res://PixelatedLove/PixelatedLove/pixelated-loveNew.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=2]
size = 41
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -400, 304 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "movingrightplay"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -400, 304 ), Vector2( 36, 304 ) ]
}

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -400, 369 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "movingrightsett"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -400, 369 ), Vector2( 59, 369 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Movedowntitle"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 22, -400 ), Vector2( 22, 40 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 22, -400 ) ]
}

[node name="TitleMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 1.07662, 1.07662 )
texture = ExtResource( 4 )
expand = true

[node name="PlayButton" type="Button" parent="."]
margin_left = -400.0
margin_top = 304.0
margin_right = -171.0
margin_bottom = 380.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.231373, 0.305882, 0.643137, 1 )
custom_colors/font_color_pressed = Color( 0.588235, 0.0156863, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "START"
flat = true
script = ExtResource( 2 )

[node name="Movingrightstart" type="AnimationPlayer" parent="PlayButton"]
autoplay = "movingrightplay"
playback_speed = 0.8
anims/RESET = SubResource( 11 )
anims/movingrightplay = SubResource( 12 )

[node name="SettingsButton" type="Button" parent="."]
margin_left = -400.0
margin_top = 369.0
margin_right = -166.0
margin_bottom = 446.0
custom_colors/font_color = Color( 1, 0.996078, 0.996078, 1 )
custom_colors/font_color_hover = Color( 0.0666667, 0.964706, 0.164706, 1 )
custom_colors/font_color_pressed = Color( 0.870588, 0.941176, 0.0392157, 1 )
custom_fonts/font = SubResource( 5 )
text = "SETTINGS"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="SettingsButton"]
autoplay = "movingrightsett"
playback_speed = 0.8
anims/RESET = SubResource( 13 )
anims/movingrightsett = SubResource( 14 )

[node name="LoveQuestTitle" type="TextureButton" parent="."]
margin_left = 22.0
margin_top = -400.0
margin_right = 592.0
margin_bottom = -150.0
texture_normal = ExtResource( 3 )

[node name="movingdowntitle" type="AnimationPlayer" parent="LoveQuestTitle"]
autoplay = "Movedowntitle"
playback_speed = 0.8
anims/Movedowntitle = SubResource( 7 )
anims/RESET = SubResource( 8 )

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_PlayButton_pressed"]
